SPRING_DATA_DB_USER_NAME= root
SPRING_DATA_DB_PASSWORD= root
SPRING_DATA_MONGODB_URI= mongodb+srv://root:root@alkemyjava2clase6.2rmjcus.mongodb.net/?retryWrites=true&w=majority&appName=AlkemyJava2Clase6
SECRET_KEY= bXlTdXBlclNlY3JldEtleUhlcmVJc1ZlcnlTZWN1cmUhMTIzNDU2